<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.feez.sound2.SoundControl">

    <TextView
        android:id="@+id/showVoice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show voice output"
        android:textSize="25sp"
        tools:layout_editor_absoluteY="63dp"
        tools:layout_editor_absoluteX="91dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="58dp" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="150dp"
        android:layout_height="160dp"
        android:background="@null"
        app:srcCompat="@drawable/mic2"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        tools:layout_editor_absoluteY="175dp"
        tools:layout_editor_absoluteX="117dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tab to speak"
        tools:layout_editor_absoluteY="348dp"
        tools:layout_editor_absoluteX="152dp"
        android:layout_below="@+id/imageButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="37dp"
        android:text="Disconnect"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
